<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIControl_Battlefield.uss?fileID=7433441132597879392&amp;guid=7edd37d7a82553a408993bdddaf109ee&amp;type=3#UIControl_Battlefield" />
    <ui:VisualElement name="FullScreenPanel" style="flex-grow: 1; background-image: none;">
        <ui:VisualElement name="TopPanel" style="flex-direction: row; justify-content: center;">
            <ui:VisualElement name="PlayerInfoPanel" style="flex-direction: row; width: 35%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="IconPanel" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:VisualElement name="Icon1" style="height: 75px; width: 75px; background-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                    <ui:VisualElement name="Icon2" style="height: 75px; width: 75px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TextPanel">
                    <ui:VisualElement name="PlayerName">
                        <ui:Label display-tooltip-when-elided="true" name="lbl_PlayerName" text="Player_Name" style="font-size: 60px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PlayerClan">
                        <ui:Label text="Player_Clan" display-tooltip-when-elided="true" name="lbl_PlayerClan" style="font-size: 40px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PlayerExperience">
                        <ui:Label text="Player_XP" display-tooltip-when-elided="true" name="lbl_PlayerExperience" style="font-size: 40px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
            <ui:VisualElement name="ClockPanel" style="align-items: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgb(236, 43, 43); margin-left: 0; margin-right: 0; min-width: auto; max-width: none; width: 320px;">
                <ui:VisualElement name="TimeLeftLabelPanel">
                    <ui:Label text="Time Left" display-tooltip-when-elided="true" name="TimeLeft" style="font-size: 40px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 0; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="TimeLeftDisplayPanel">
                    <ui:Label text="0:00" display-tooltip-when-elided="true" name="lbl_TimeLeftDisplay" style="font-size: 110px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; padding-left: 10px; padding-right: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
            <ui:VisualElement name="OpponentInfoPanel" style="width: 35%; flex-direction: row; justify-content: flex-end; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                <ui:VisualElement name="TextPanel">
                    <ui:VisualElement name="OppopentName" style="flex-direction: row-reverse;">
                        <ui:Label display-tooltip-when-elided="true" name="lbl_OpponentName" text="Opponent_Name" style="font-size: 60px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="OpponentClan" style="flex-direction: row-reverse;">
                        <ui:Label text="Opponent_Clan" display-tooltip-when-elided="true" name="lbl_OpponentClan" style="font-size: 40px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="OpponentExperience" style="flex-direction: row-reverse;">
                        <ui:Label text="Opponent_XP" display-tooltip-when-elided="true" name="lbl_OpponentExperience" style="font-size: 40px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IconPanel" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:VisualElement name="Icon1" style="height: 75px; width: 75px; background-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                    <ui:VisualElement name="Icon2" style="height: 75px; width: 75px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
        <ui:VisualElement name="BottomPanel" style="flex-direction: row;">
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1;">
                <ui:VisualElement name="IconPanel" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="EmotePanel" style="justify-content: flex-end;">
                        <ui:VisualElement name="Emote" style="background-image: url(&apos;project://database/Assets/UI/ChatBubble.png?fileID=2800000&amp;guid=ff1325d0f85b74a46af032151fa0c697&amp;type=3#ChatBubble&apos;); width: 100px; height: 100px; max-width: 150px; max-height: 150px; margin-left: 30px; margin-top: 0; justify-content: flex-start; margin-bottom: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="NextPanel" style="width: auto; flex-grow: 1; justify-content: flex-end;">
                        <ui:VisualElement name="NextCardPanel" style="height: auto; flex-direction: column; min-width: 0; min-height: 0; align-items: center; justify-content: flex-start;">
                            <ui:Label text="Next" display-tooltip-when-elided="true" name="NextText" style="align-items: auto; font-size: 27px; -unity-text-align: upper-center; margin-bottom: 0; padding-top: 2px; color: rgb(0, 0, 0); padding-left: 2px; padding-right: 2px; padding-bottom: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 0; border-top-left-radius: 12px; border-bottom-left-radius: 0; border-top-right-radius: 12px; border-bottom-right-radius: 0; background-color: rgb(25, 192, 182); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0;" />
                            <ui:VisualElement name="CardFrameNext" style="width: 100px; height: 135px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-image: url(&apos;project://database/Assets/UI/Sheriff.png?fileID=2800000&amp;guid=dd28a8a32eb1e4d43bafd7e26267a9f6&amp;type=3#Sheriff&apos;); min-width: auto; min-height: auto;" />
                            <ui:VisualElement name="NextCardCost" style="width: 40px; height: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; translate: 0 -22px; background-color: rgb(255, 0, 224); justify-content: center; align-items: center;">
                                <ui:Label text="5" display-tooltip-when-elided="true" name="lbl_NextCardCost" style="color: rgb(0, 0, 0); font-size: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="width: 0; min-width: 20px;" />
            <ui:VisualElement name="RightPanel" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; flex-direction: row;">
                <ui:VisualElement name="HandPanel" style="flex-direction: row; background-color: rgb(38, 54, 178); max-height: none;">
                    <ui:VisualElement name="Card1Panel" style="padding-left: 40px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                        <ui:VisualElement name="CardFrame1" class="CardSlot" style="height: 200px; width: 150px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(128, 128, 128); background-image: url(&apos;project://database/Assets/UI/Deadites1.png?fileID=2800000&amp;guid=284b4129f15caec489b2ea643b04583a&amp;type=3#Deadites1&apos;);">
                            <ui:Button display-tooltip-when-elided="true" name="CardButton1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CardCost" style="width: 60px; height: 60px; align-items: center; background-color: rgb(255, 0, 224); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; translate: 45px -45px; justify-content: center; margin-bottom: -50px;">
                            <ui:Label text="1" display-tooltip-when-elided="true" name="lbl_Card1Cost" style="color: rgb(0, 0, 0); font-size: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Card2Panel" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                        <ui:VisualElement name="CardFrame2" class="CardSlot" style="height: 200px; width: 150px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(128, 128, 128); background-image: url(&apos;project://database/Assets/UI/Bomber.png?fileID=2800000&amp;guid=4a950a6192131f14eb33a74af453fb96&amp;type=3#Bomber&apos;);">
                            <ui:Button display-tooltip-when-elided="true" name="CardButton2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CardCost" style="width: 60px; height: 60px; align-items: center; background-color: rgb(255, 0, 224); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; translate: 45px -45px; justify-content: center; margin-bottom: -50px;">
                            <ui:Label text="2" display-tooltip-when-elided="true" name="lbl_Card2Cost" style="color: rgb(0, 0, 0); font-size: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Card3Panel" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                        <ui:VisualElement name="CardFrame3" class="CardSlot" style="height: 200px; width: 150px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(128, 128, 128); background-image: url(&apos;project://database/Assets/UI/Sorceress.png?fileID=2800000&amp;guid=dccad2bf3ddecac4bb11e10f4a0ec2cb&amp;type=3#Sorceress&apos;);">
                            <ui:Button display-tooltip-when-elided="true" name="CardButton3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CardCost" style="width: 60px; height: 60px; align-items: center; background-color: rgb(255, 0, 224); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; translate: 45px -45px; justify-content: center; margin-bottom: -50px;">
                            <ui:Label text="3" display-tooltip-when-elided="true" name="lbl_Card3Cost" style="color: rgb(0, 0, 0); font-size: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Card4Panel" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                        <ui:VisualElement name="CardFrame4" class="CardSlot" style="height: 200px; width: 150px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(128, 128, 128); background-image: url(&apos;project://database/Assets/UI/Goggles.png?fileID=2800000&amp;guid=056f5b1ad8b8dc94ab9029ef3cef954f&amp;type=3#Goggles&apos;);">
                            <ui:Button display-tooltip-when-elided="true" name="CardButton4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="CardCost" style="width: 60px; height: 60px; align-items: center; background-color: rgb(255, 0, 224); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; translate: 45px -45px; justify-content: center; margin-bottom: -50px;">
                            <ui:Label text="4" display-tooltip-when-elided="true" name="lbl_Card4Cost" style="color: rgb(0, 0, 0); font-size: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="QwiexSidePanel" style="flex-direction: column; background-color: rgb(38, 54, 178); flex-grow: 0; justify-content: flex-end;">
                    <ui:VisualElement name="QwiexBarPanel" style="flex-direction: column-reverse; height: 130px;">
                        <ui:VisualElement name="Helper" style="flex-direction: row;">
                            <ui:VisualElement name="QwiexBar" style="flex-direction: row; translate: 80px 11px;">
                                <ui:VisualElement name="QwiexBarFrame1" style="background-color: rgb(255, 255, 255); width: 70px; height: 50px; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-left: 5px; margin-top: 5px; margin-bottom: 5px; margin-right: 0; border-left-width: 5px; border-right-width: 2px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="QwiexBar1" style="flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(255, 0, 224); width: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="QwiexBarFrame2" style="background-color: rgb(255, 255, 255); width: 70px; height: 50px; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; margin-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                                    <ui:VisualElement name="QwiexBar2" style="flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(255, 0, 224); width: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="QwiexBarFrame3" style="background-color: rgb(255, 255, 255); width: 70px; height: 50px; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; margin-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="QwiexBar3" style="flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(255, 0, 224); width: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="QwiexBarFrame4" style="background-color: rgb(255, 255, 255); width: 70px; height: 50px; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; margin-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="QwiexBar4" style="flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(255, 0, 224); width: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="QwiexBarFrame5" style="background-color: rgb(255, 255, 255); width: 70px; height: 50px; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; margin-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="QwiexBar5" style="flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(255, 0, 224); width: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="QwiexBarFrame6" style="background-color: rgb(255, 255, 255); width: 70px; height: 50px; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; margin-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="QwiexBar6" style="flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(255, 0, 224); width: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="QwiexBarFrame7" style="background-color: rgb(255, 255, 255); width: 70px; height: 50px; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; margin-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="QwiexBar7" style="flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(255, 0, 224); width: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="QwiexBarFrame8" style="background-color: rgb(255, 255, 255); width: 70px; height: 50px; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; margin-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="QwiexBar8" style="flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(255, 0, 224); width: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="QwiexBarFrame9" style="background-color: rgb(255, 255, 255); width: 70px; height: 50px; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; margin-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="QwiexBar9" style="flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(255, 0, 224); width: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="QwiexBarFrame10" style="background-color: rgb(255, 255, 255); width: 70px; height: 50px; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-left: 0; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; border-left-width: 2px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="QwiexBar10" style="flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(255, 0, 224); width: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="QwiexTotal" style="width: 100px; height: 100px; align-items: center; background-color: rgb(255, 0, 224); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; translate: -700px -10px; justify-content: center; margin-bottom: 0;">
                                <ui:Label text="10" display-tooltip-when-elided="true" name="lbl_QwiexTotal" style="color: rgb(0, 0, 0); font-size: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
